<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="one-section">
    <div class="text-pic">
      <h1>I am</h1>
      <h2>MD. SABBIR HOSSAIN</h2>
      <P>Lorem ipsum dolor sit amet <span>consectetur adipisicing elit.</span>  Harum voluptate doloribus sunt exercitationem. Sequi labore deleniti nostrum? Dolore, veritatis assumenda? Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, laudantium!</P>
      <a class="btn" href="#">Button</a>
    </div>
    <div class="text-pic">
      <img src="img/sabbir.JPG" alt="img">
    </div>

  </section>
</body>
</html>